<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background-color:#0F9D58;
            }
            @font-face {
                font-family: 'digital-7'; 
                src: url('../fonts/digital-7.ttf');
            }
            .text{
                font-size: 40px;
                font-family: sans-serif;
                color: #ffff;
                position: relative;
                top: 50px;
                margin-left:300px;
            }
            .border{
                width: 80%;
                height: 650px;
                border-radius: 20px;
                margin-left: 150px;
                margin-top: 40px;
                border: 2px solid #ffff;
            }
            .border2{
                width: 100%;
                height: 650px;
                border-radius: 20px;
                margin-left: 5px;
                margin-top: 5px;
                border: 2px solid #ffff;
            }
            .first{
                width: 380px;
                height: auto;
                border-radius: 20px;
                background-color:#000;
                margin: auto;
                padding: 15px;
                top: 100px;
                position: relative;
            }
            input[type=text]{
                width: 90%;
                height: 50px;
                border-radius: 10px;
                padding: 10px;
                font-size: 50px;
                 font-family:digital-7;
                font-weight:bold;
                text-align: right;
            }
            input[type=button]{
                width: 90px;
                padding: 5px; 
                font-size: 30px;
                font-weight: bold;
                border-radius: 15px;
            }
            #third{
                width: 95%;
            }
            #first{
                width: 280px;
                height: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="border">
        <div class="border2">
        <div class="text">Program to make a simple Calculator</div>
        <div class="first">
            <form name="second">
                <input type="text" id="result" name="display">
                <br></br>
                <input type="button" value="7" onclick="dis('7')">
                <input type="button" value="8" onclick="dis('8')">
                <input type="button" value="9" onclick="dis('9')">
                <input type="button" value="+" onclick="dis('+')">
                <br></br>
                <input type="button" value="4" onclick="dis('4')">
                <input type="button" value="5" onclick="dis('5')">
                <input type="button" value="6" onclick="dis('6')">
                <input type="button" value="-"  onclick="dis('-')">
                <br></br>
                <input type="button" value="1" onclick="dis('1')">
                <input type="button" value="2" onclick="dis('2')">
                <input type="button" value="3" onclick="dis('3')">
                <input type="button" value="*" onclick="dis('*')">
                <br></br>
                <input type="button" value="0" onclick="dis('0')">
                <input type="button" value="/"  onclick="dis('/')">
                <input type="button" value="%"  onclick="dis('%')">
                <input type="button" value="="  onclick="solve()">
                <br></br>
                <input type="button" value="." onclick="dis('.')">
                <input type="button" value="Delete" id="first" onclick="clr()">
            </form>
        </div>
        </div>
    </div>
        <script> 
            function dis(val) 
        { 
            document.getElementById("result").value+=val;
        } 
        function solve() 
        { 
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y.toFixed(3);
            // var z = y + '';
            // if(y.includes('.')){
            //     document.getElementById("result").value = y.toFixed(2);
            // }
            // else{
            //     document.getElementById("result").value = y; 
            // }
        }  
        function clr() 
        { 
            document.getElementById("result").value = "";
        } 
        </script>
    </body>
</html> 