<!DOCTYPE HTML>
<html>
<head>
<style>
    
    .second{
        top: 0;
        width: 100;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
    }
    .second ul{
        display: flex;
        justify-content: space-evenly;
        margin-right: 20px;
        cursor: pointer;
        
    }
    .second button{
        margin-left: 20px;
        background-color: #4285f4;
    }
    .third{
        width: 70%;
        height: 500px;
        margin-left: 200px;
       display: flex;
       align-items: center;
       justify-content: flex-end; 
       justify-content: center;
    }
    img{
      width: 300px;
      height: 90px;
      margin-left: 100px;

    }
    .search{
        width: 500px;
        height: 40px;
        margin-top: 10px; 
        margin-bottom: 20px;  
        border-radius: 30px;
    }
    .search button{
        width: 120px;
        height: 30px;
        margin-top: 10px;
        margin-left: 90px;
        cursor: pointer;  
         
    }
p{
    font-size: 15px;
    margin-top: 30px;
}
.fifth{
    margin-left: 20px;
    margin-top: 30px;
}
.fifth .a{
        cursor: pointer;
    font-size: 20px;

}
</style>
</head>
<body>
    <div class="first">
        <div class="second">
            <ul>
                <ol>Gmail</ol> 
                    <ol>Image</ol> 
                <button>sign in</button>
               
            </ul>
            </div>
            <div class="third">
            <div class="four">
            <img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/><br>
            <div class="search">
                <input type="text" class="search">
                <button>Google search</button>
                <button>I'm felling happy</button>
               <div class="fifth">
                   Google offered in:
                   <a href="https://google.com">engilsh</a>
                   <a href="https://google.com">telugu</a>
                   <a href="https://google.com">hindi</a>
                   <a href="https://google.com">malayalam</a>
               </div>
            </div>   
            </div>
        </div>  
        </div>
    </div>
</body>
</html>